# addon-app-sharedien-dam-widget

./: application.json  version.properties
connectors/: pom.xml
connectors/rshub-box/: pom.xml
source/java/: pom.xml
source/java/helloworld/: pom.xml
source/java/helloworld/src/main/java/com/riversand/examples/helloworld/util/: HttpAdapter.java  PlatformUtil.java
ui/: README.md  package-lock.json  package.json
ui/src/elements/plugin-hello-world/: plugin-hello-world.element.scss  plugin-hello-world.js
ui/src/ui-config/docking-host-config/: rock-home-widgets_systemadmin_helloworld.json
